# GithubTask

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rafalzych/github/task/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/rafalzych/stp/task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rafalzych/github/task/: GithubUsersApplication.kt  MainActivity.kt
app/src/main/java/com/rafalzych/github/task/data/: GithubDataRepository.kt  GithubRepository.kt
app/src/main/java/com/rafalzych/github/task/data/adapter/: GithubUsersListAdapter.kt  GithubUsersListSerializer.kt
app/src/main/java/com/rafalzych/github/task/data/cache/: BasePreferences.kt  GithubCacheImpl.kt  GithubPreferences.kt
app/src/main/java/com/rafalzych/github/task/data/network/: GithubNetworkService.kt  GithubRemoteImpl.kt  NetworkServiceFactory.kt  OkHttpClientProvider.kt
app/src/main/java/com/rafalzych/github/task/data/repository/: GithubCache.kt  GithubRemote.kt
app/src/main/java/com/rafalzych/github/task/domain/usecase/: GetCachedUsersListUseCase.kt  GetUserRepositoriesUseCase.kt  GetUsersDataUseCase.kt  GetUsersListUseCase.kt  SaveUsersListUseCase.kt  SingleUseCase.kt
app/src/main/java/com/rafalzych/github/task/model/: CacheUsersList.kt  GithubUser.kt  Repo.kt  RepositoriesResponse.kt  Repository.kt  User.kt  UsersResponse.kt
app/src/main/java/com/rafalzych/github/task/ui/: MainActivity.kt
app/src/main/java/com/rafalzych/github/task/ui/base/: BaseContract.kt  BaseFragment.kt  BasePresenter.kt
app/src/main/java/com/rafalzych/github/task/ui/list/: UsersListContract.kt  UsersListFragment.kt  UsersListPresenter.kt
app/src/main/java/com/rafalzych/github/task/ui/list/adapter/: GithubUsersAdapter.kt
app/src/main/java/com/rafalzych/github/task/ui/navigation/: Navigator.kt
app/src/main/java/com/rafalzych/github/task/util/: Constants.kt  CustomAppGlideModule.kt  NavigationExtensions.kt  ViewExtensions.kt
app/src/main/res/layout/: activity_main.xml  github_user_item.xml  users_list_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/rafalzych/github/task/: ExampleUnitTest.kt
app/src/test/java/com/rafalzych/stp/task/: ExampleUnitTest.kt
buildSrc/src/main/java/com/rafalzych/stp/buildsrc/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
