apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.rafalzych.github.task"
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            buildConfigField 'boolean', 'LOG_ENABLED', "true"
        }
        release {
            minifyEnabled false
            buildConfigField 'boolean', 'LOG_ENABLED', "false"
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation Dependencies.kotlinStdLib
    implementation Dependencies.googleAppCompat
    implementation Dependencies.activityKtx
    implementation Dependencies.fragmentKtx
    implementation Dependencies.coreKtx
    implementation Dependencies.constraintLayout
    implementation Dependencies.recyclerView
    implementation Dependencies.retrofit
    implementation Dependencies.retrofitGsonConverter
    implementation Dependencies.retrofitAdapterRxjava2
    implementation Dependencies.okhttp
    implementation Dependencies.okhttpInterceptor
    implementation Dependencies.rxjava2
    implementation Dependencies.rxandroid
    implementation Dependencies.gson
    implementation Dependencies.glide
    kapt Dependencies.glideCompiler
    implementation Dependencies.timber

    testImplementation Dependencies.testJunit
    androidTestImplementation Dependencies.testExtJunit
    androidTestImplementation Dependencies.testAndroidRunner
    androidTestImplementation Dependencies.testAndroidEspressocore

}