<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/vgGithubUserItemRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivUserAvatar"
        android:layout_width="@dimen/avatar_image_view_size"
        android:layout_height="@dimen/avatar_image_view_size"
        android:layout_margin="@dimen/base_dimen_12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvUserNameLabel"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/base_dimen_8"
        android:paddingEnd="@dimen/base_dimen_8"
        android:layout_marginTop="@dimen/base_dimen_8"
        android:text="@string/github_user_name_label"
        app:layout_constraintEnd_toStartOf="@id/tvUserNameValue"
        app:layout_constraintStart_toEndOf="@+id/ivUserAvatar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvUserReposLabel"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/base_dimen_8"
        android:paddingEnd="@dimen/base_dimen_8"
        android:text="@string/github_user_repos_label"
        app:layout_constraintBottom_toTopOf="@+id/tvUserReposValue"
        app:layout_constraintStart_toEndOf="@+id/ivUserAvatar"
        app:layout_constraintTop_toBottomOf="@+id/tvUserNameLabel"
        app:layout_constraintVertical_chainStyle="packed" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvUserNameValue"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/base_dimen_8"
        app:layout_constraintBottom_toBottomOf="@+id/tvUserNameLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvUserNameLabel"
        app:layout_constraintTop_toTopOf="@+id/tvUserNameLabel"
        app:layout_constraintVertical_chainStyle="packed" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvUserReposValue"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/base_dimen_8"
        android:paddingStart="@dimen/base_dimen_8"
        android:layout_marginEnd="@dimen/base_dimen_8"
        android:paddingEnd="@dimen/base_dimen_8"
        android:maxLines="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivUserAvatar"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="repo1 \nrepo2 \nrepo3" />

</androidx.constraintlayout.widget.ConstraintLayout>